<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - aversdb@localhost" uuid="8f4a74d1-ed88-45a9-af4e-8b4b387620ab">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="aversdb"/>
    <table name="administrator" schema="" catalog="aversdb" type="TABLE">
      <column name="admin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="admin_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="admin_id"/>
      <foreign-key name="fk_admin_id" columns="admin_id" ref-table="users" ref-schema="" ref-catalog="aversdb" ref-columns="user_id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="lecturer" schema="" catalog="aversdb" type="TABLE">
      <column name="lecturer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lecturer_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="privilege_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="lecturer_id"/>
      <foreign-key name="fk_lecturer_id" columns="lecturer_id" ref-table="users" ref-schema="" ref-catalog="aversdb" ref-columns="user_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_privilege_id_lec" columns="privilege_id" ref-table="privileges" ref-schema="" ref-catalog="aversdb" ref-columns="privilege_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_lecturer_id_lec" table="lecturer_by_subjects" schema="" catalog="aversdb" columns="lecturer_id"/>
      <exported-key name="fk_lecturer_id_sub" table="subject" schema="" catalog="aversdb" columns="lecturer_id"/>
      <index name="privilege_id_idx" unique="false" columns="privilege_id"/>
    </table>
    <table name="lecturer_by_subjects" schema="" catalog="aversdb" type="TABLE">
      <column name="lecturer_subject_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lecturer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="lecturer_subject_id"/>
      <foreign-key name="fk_lecturer_id_lec" columns="lecturer_id" ref-table="lecturer" ref-schema="" ref-catalog="aversdb" ref-columns="lecturer_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_subject_id_lec" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="aversdb" ref-columns="subject_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="lecturer_id_idx" unique="false" columns="lecturer_id"/>
      <index name="subject_id_idx" unique="false" columns="subject_id"/>
    </table>
    <table name="privileges" schema="" catalog="aversdb" type="TABLE">
      <column name="privilege_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="privilege_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="privilege_id"/>
      <exported-key name="fk_privilege_id_lec" table="lecturer" schema="" catalog="aversdb" columns="privilege_id"/>
      <exported-key name="fk_privilege_id_stu" table="student" schema="" catalog="aversdb" columns="privilege_id"/>
    </table>
    <table name="student" schema="" catalog="aversdb" type="TABLE">
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="student_reg_no" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="student_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_of_birth" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="privilege_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="student_id"/>
      <foreign-key name="fk_privilege_id_stu" columns="privilege_id" ref-table="privileges" ref-schema="" ref-catalog="aversdb" ref-columns="privilege_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_student_id" columns="student_id" ref-table="users" ref-schema="" ref-catalog="aversdb" ref-columns="user_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_student_id_stu" table="student_by_subjects" schema="" catalog="aversdb" columns="student_id"/>
      <index name="privilege_id_idx" unique="false" columns="privilege_id"/>
    </table>
    <table name="student_by_subjects" schema="" catalog="aversdb" type="TABLE">
      <column name="student_subject_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="marks" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="student_subject_id"/>
      <foreign-key name="fk_student_id_stu" columns="student_id" ref-table="student" ref-schema="" ref-catalog="aversdb" ref-columns="student_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_subject_id_stu" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="aversdb" ref-columns="subject_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="student_id_idx" unique="false" columns="student_id"/>
      <index name="subject_id_stu_idx" unique="false" columns="subject_id"/>
    </table>
    <table name="subject" schema="" catalog="aversdb" type="TABLE">
      <column name="subject_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject_code" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="subject_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lecturer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="subject_id"/>
      <foreign-key name="fk_lecturer_id_sub" columns="lecturer_id" ref-table="lecturer" ref-schema="" ref-catalog="aversdb" ref-columns="lecturer_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_subject_id_lec" table="lecturer_by_subjects" schema="" catalog="aversdb" columns="subject_id"/>
      <exported-key name="fk_subject_id_stu" table="student_by_subjects" schema="" catalog="aversdb" columns="subject_id"/>
      <index name="lecturer_id_sub_idx" unique="false" columns="lecturer_id"/>
    </table>
    <table name="user_roles" schema="" catalog="aversdb" type="TABLE">
      <column name="user_role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_role_id"/>
      <foreign-key name="username" columns="username" ref-table="users" ref-schema="" ref-catalog="aversdb" ref-columns="username" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="username_UNIQUE" unique="true" columns="username"/>
    </table>
    <table name="users" schema="" catalog="aversdb" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="fk_admin_id" table="administrator" schema="" catalog="aversdb" columns="admin_id"/>
      <exported-key name="fk_lecturer_id" table="lecturer" schema="" catalog="aversdb" columns="lecturer_id"/>
      <exported-key name="fk_student_id" table="student" schema="" catalog="aversdb" columns="student_id"/>
      <exported-key name="username" table="user_roles" schema="" catalog="aversdb" columns="username"/>
      <index name="user_id_UNIQUE" unique="true" columns="user_id"/>
      <index name="username_UNIQUE" unique="true" columns="username"/>
    </table>
  </data-source>
</component>